body {
   	background-image: linear-gradient(#3D4B54,#5094BE);
    height: 100%;
    display: flex;
    /*实现块级元素垂直居中*/
    justify-content: center;
    align-items: center;
}
.box1{
    width: 300px;
    background-color: rgba(41, 45, 62, 0.4);
    color: aliceblue;
    border-radius: 8px;
    padding: 80px;
}
.btn1
{
	width:45px; 
	height:27px; 
	border-radius:8px;
	 border:0.5px solid ;
	 background-color:transparent;
	 font-size:14px; 
	 color:rgba(249,248,248,1.00);
}
td
{
	color:#FFFFFF;
}
